#BlueJ class context
comment0.target=Drawing
comment0.text=\r\n\ Write\ a\ description\ of\ class\ drawin\ here.\r\n\r\n\ @author\ \ Oyunomin\ Munkhkhurel\r\n\ @version\ 1/31/2018\r\n
comment1.params=lib\ file
comment1.target=Drawing(ShapeLibrary,\ java.io.File)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ drawin\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
