width=500, height=500, red=0, green=0, blue=0
shape=star, scale=3, x=123, y=345, filled=true, red=255, green=255, blue=159, rep=100
shape=star, scale=6, x=32, y=217, filled=true, red=205, green=205, blue=109, rep=50
shape=star, scale=11, x=300, y=399, filled=true, red=197, green=208, blue=230, rep=10
shape=star, scale=3, x=45, y=67, filled=true, red=255, green=255, blue=159, rep=100
shape=star, scale=6, x=280, y=189, filled=true, red=205, green=205, blue=109, rep=50
shape=star, scale=11, x=300, y=17, filled=true, red=197, green=208, blue=230, rep=10
shape=star, scale=3, x=345, y=36, filled=true, red=255, green=255, blue=159, rep=100
shape=star, scale=6, x=67, y=76, filled=true, red=205, green=205, blue=109, rep=50
shape=star, scale=11, x=30, y=388, filled=true, red=197, green=208, blue=230, rep=10
shape=circle, scale=100, x=25, y=50, filled=true, red=163, green=158, blue=155
shape=circle, scale=15, x=52, y=67, filled=true, red=173, green=168, blue=165
shape=circle, scale=20, x=83, y=76, filled=true, red=173, green=168, blue=165
shape=circle, scale=25, x=68, y=113, filled=true, red=173, green=168, blue=165
shape=circle, scale=15, x=50, y=65, filled=true, red=153, green=148, blue=145
shape=circle, scale=20, x=80, y=73, filled=true, red=153, green=148, blue=145
shape=circle, scale=25, x=65, y=110, filled=true, red=153, green=148, blue=145
shape=square, scale=100, x=300, y=250, filled=true, red=192, green=192, blue=192
shape=square, scale=100, x=300, y=350, filled=true, red=192, green=192, blue=192
shape=square, scale=100, x=300, y=150, filled=true, red=192, green=192, blue=192
shape=traingle, scale=100, x=300, y=50, filled=true, red=0, green=50, blue=255
shape=traingle, scale=100, x=300, y=450, filled=true, red=255, green=0, blue=0
shape=traingle, scale=100, x=320, y=450, filled=true, red=255, green=0, blue=0
shape=traingle, scale=100, x=340, y=450, filled=true, red=255, green=0, blue=0
shape=traingle, scale=100, x=280, y=450, filled=true, red=255, green=0, blue=0
shape=traingle, scale=100, x=260, y=450, filled=true, red=255, green=0, blue=0
