#BlueJ package file
dependency1.from=Drawing
dependency1.to=ShapeLibrary
dependency1.type=UsesDependency
dependency10.from=ShapeLibrary
dependency10.to=ArrayList
dependency10.type=UsesDependency
dependency11.from=ShapeLibrary
dependency11.to=Shape
dependency11.type=UsesDependency
dependency12.from=ShapeLibrary
dependency12.to=Utility
dependency12.type=UsesDependency
dependency13.from=CanvasInstructionTest
dependency13.to=CanvasInstruction
dependency13.type=UsesDependency
dependency14.from=DrawInstruction
dependency14.to=Utility
dependency14.type=UsesDependency
dependency15.from=DrawInstructionTest
dependency15.to=DrawInstruction
dependency15.type=UsesDependency
dependency16.from=ShapeTest
dependency16.to=Shape
dependency16.type=UsesDependency
dependency17.from=ShapeTest
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=Utility
dependency18.to=ArrayList
dependency18.type=UsesDependency
dependency19.from=Utility
dependency19.to=Shape
dependency19.type=UsesDependency
dependency2.from=Drawing
dependency2.to=CanvasInstruction
dependency2.type=UsesDependency
dependency20.from=Utility
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=ShapeLibrary
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Drawing
dependency22.type=UsesDependency
dependency23.from=ShapeLibraryTest
dependency23.to=ShapeLibrary
dependency23.type=UsesDependency
dependency3.from=Drawing
dependency3.to=ArrayList
dependency3.type=UsesDependency
dependency4.from=Drawing
dependency4.to=DrawInstruction
dependency4.type=UsesDependency
dependency5.from=Drawing
dependency5.to=DrawingPanel
dependency5.type=UsesDependency
dependency6.from=Drawing
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=Shape
dependency7.to=ArrayList
dependency7.type=UsesDependency
dependency8.from=Shape
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=CanvasInstruction
dependency9.to=Utility
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.5997596153846154
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1166
package.editor.x=-8
package.editor.y=36
package.frame.height=692
package.frame.width=1292
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=DrawInstructionTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=370
target10.y=10
target11.height=50
target11.name=ShapeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=160
target12.height=50
target12.name=Utility
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=530
target12.y=210
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=130
target14.height=50
target14.name=ShapeLibraryTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=140
target14.y=260
target2.association=ShapeTest
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.association=CanvasInstructionTest
target3.height=50
target3.name=CanvasInstruction
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=100
target3.y=40
target4.association=ShapeLibraryTest
target4.height=50
target4.name=ShapeLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=290
target5.height=50
target5.name=ArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=CanvasInstructionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=130
target6.y=10
target7.height=50
target7.name=DrawingPanel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=510
target7.y=110
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=300
target9.association=DrawInstructionTest
target9.height=50
target9.name=DrawInstruction
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=340
target9.y=40
