#BlueJ class context
comment0.target=ShapeTest
comment0.text=\r\n\ The\ test\ class\ ShapeTest.\r\n\r\n\ @author\ \ Oyunomin\ Munkhkhurel\r\n\ @version\ 1/31/2018\r\n
comment1.params=
comment1.target=ShapeTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ShapeTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testShapeConstAndAccs()
comment5.params=
comment5.target=void\ testShapePreCondName()
numComments=6
